<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilo.css">
    <title>Soneto de fidelidade</title>
</head>
<body>
    <div id="principal">
        <div>
            <img src="./vinicius-de-moraes-2-l.webp" alt="Vinicius de Moraes">
        </div>
        <div id="direita">
            <h2>Soneto de Fidelidade</h2>
            <p>
                De tudo, ao meu amor serei atento <br>
                Antes, e com tal zelo, e sempre, e tanto <br>
                Que mesmo em face do maior encanto <br>
                Dele se encante mais meu pensamento <br>
                <br>
                Quero vivê-lo em cada vão momento <br> 
                E em seu louvor hei de espalhar meu canto <br>
                E rir meu riso e derramar meu pranto <br>
                Ao seu pesar ou seu contentamento <br>
                <br>
                E assim, quando mais tarde me procure <br> 
                Quem sabe a morte, angústia de quem vive <br> 
                Quem sabe a solidão, fim de quem ama <br>
                <br>
                Eu possa me dizer do amor (que tive) <br>
                Que não seja imortal, posto que é chama <br>
                Mas que seja infinito enquanto dure <br>
                (Vinicius de Moraes)
            </p>
        </div>
    </div>
</body>
</html>